stages:
- testing
- deploy

docker-job:       # This job runs in the build stage, which runs first.
  stage: testing
  tags:
  - docker
  image: atools/chrome-headless:java11-node14-latest
  before_script:
       # install dependencies
    - npm ci
    # start the server in the background
    - npm run start:ci &
  script:
        - npm run cypress:open
  artifacts:
    when: always
    paths:
      - cypress/screenshots/*.png
    expire_in: 1 day